# webapp

./: Dockerfile  pom.xml
src/main/java/ru/testtask/webapp/: WebappApplication.java
src/main/java/ru/testtask/webapp/common/: TelegramUser.java
src/main/java/ru/testtask/webapp/config/: AppProperties.java  JpaConfig.java  JpaNamingStrategyConfig.java
src/main/java/ru/testtask/webapp/config/security/: InitDataAuthenticationFilter.java  InitDataAuthenticationToken.java  SecurityConfig.java
src/main/java/ru/testtask/webapp/controller/: MainController.java
src/main/java/ru/testtask/webapp/domain/: User.java
src/main/java/ru/testtask/webapp/repository/: UserRepository.java
src/main/java/ru/testtask/webapp/service/: InitDataValidatorService.java  UserService.java
src/main/java/ru/testtask/webapp/service/impl/: InitDataValidatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  db.changelog-master.yml
src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.yml  v1.0_01_schema_init.sql
src/main/resources/templates/: index.html  userinfo.html
